.card {
   
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    color: #fff;
  }
  
  .card:hover {
    box-shadow: 0 30px 50px 0 rgba(0,0,0,0.3);
  }
  
  .container {
    padding: 2px 16px;
    color: black;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-bottom: 5%;
    margin-left: 25%;
    background-color: #fffad6;
    border-radius: 50px;

  }


  .container{
    max-width: 90%;
    margin: auto
  }


.matchTitle{
  font-family: 'Hind Siliguri', sans-serif;

  font-size: large;


}

.fixedforever{

  position: relative;
  bottom: 0;
  left: 300px;
  width: 1000px;
  /* border: 3px solid #73AD21; */

}